*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #ebebeb;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    margin-left: 30px;
}

.container-filtred {
    align-items: center;
}

.home {
    padding-bottom: 40px;
}

.container-filtred h3 {
    text-align: center;
    font-size: 24px;
    padding: 35px;
    align-items: center;
}


.slider {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}
.slides {
    width: 500%;
    height: 500px;
    display: flex;
}
.slides input {
    display:none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.navigation-manual{
    position: absolute;
    width: 100%;
    height: 10px;
    margin-top: -40px;
    display: flex;
    justify-content: center;

}
.manual-btn{
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: whitesmoke;
}
#radio1:checked ~ .first {
    margin-left: 0;
}
#radio2:checked ~ .first {
    margin-left: -20%;
}
.navigation-auto{
    position: absolute;
    width: 100%;
    height: 10px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.navigation-auto div{
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

.err404 {
    margin-left: 15%;
    margin-top: 6%;
    margin-bottom: 7%;
}


@media (min-width: 361px){

    
    
}

@media (max-width: 769px){
    .products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    
}
