*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    background-color: #ebebeb;
}
@media (min-width: 769px){
    
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    margin-top: 6%;
    margin-bottom: 6%;
    max-width: 600px;
    background-color: gainsboro;
    border-radius: 5px;
}
.card h3{
    display: block;
    margin-bottom: 15%;
}
.card .img{
    position: relative;
    width: 100%;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .details{
    position: relative;
    min-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px;
}
.card .price{
    padding-top: 1%;
}
h4{
    padding-left: 2%;
}
.description{
    padding-left: 3%;
}

button {
    margin: 7%;
    background-color: rgba(39, 39, 39);
    color: gainsboro;
    cursor: pointer;
    border-radius: 3px;
    transition: border .2s, background-color .3s;
}

button:hover {
    background-color: #888888;
    border: 2px solid #6e6e6e;
}
    
button:active {
    background-color: black;
    border: 2px solid #6e6e6e;
}
}

@media (max-width: 769px){
    
    .card .img{
        position: relative;
        margin-left: 100%;
        margin-bottom: 100%;
        width: 100%;
        max-width: 280px;
        display: flex;
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        max-width: 500px;
        background-color: gainsboro;
        border-radius: 5px;
        padding: 6%;
    }

    .card h3{
        display: relative;
        margin-bottom: 15%;
    }

}








